server {

    listen       80;
    access_log   off;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript;


    location / {

        proxy_pass http://127.0.0.1:8888;
    }

    location = /favicon.ico {

        expires max;

        root /opt/postgres-ci/assets/static/;
    }

    location /static/ {

        expires max;

        root /opt/postgres-ci/assets/;
    }
}
